package Com.Sample;

public class Arrays {

	public static void main(String[] args) {

		        int[] arr = {4, 5, 6, 4, 7, 8, 5, 9};
		        System.out.print("Duplicate values: ");

		        for (int i = 0; i < arr.length; i++) {
		            boolean isDuplicate = false;

		            for (int k = 0; k < i; k++) {
		                if (arr[i] == arr[k]) {
		                    isDuplicate = true;
		                    break;
		                }
		            }

		            if (!isDuplicate) {
		                for (int j = i + 1; j < arr.length; j++) {
		                    if (arr[i] == arr[j]) {
		                        System.out.print(arr[i] + " ");
		                        break;
		                    }
		                }
		            }
		        }
		    }
}


OUTPUT  :
Duplicate values: 4 5 
