package Com.Sample;

public class RoadMap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String studentName="Usha";
		String[] roadMap= {
				"1st Year : Master Program Fundamentals",
				"2nd Year : Explore On AI",
				"3rd Year : Internship in Tech Company",
				"4th Year : Having a Good innovative Projects in Hand   ",
				"After B Tech : Job in Tech Company / Plan for Higher Studies(MS,MTECH,MBA)"
		};
		System.out.println("------------------------------" );
		System.out.println("        CAREER ROADMAP      " );
		System.out.println("------------------------------" );
		System.out.println(" Student Name : " + studentName);
		
		for (String step:roadMap) {
			System.out.println("=> " + step);
		}


		}
	}
 OUTPUT:
 ------------------------------
        CAREER ROADMAP      
------------------------
 Student Name : Usha
=> 1st Year : Master Program Fundamentals
=> 2nd Year : Explore On AI
=> 3rd Year : Internship in Tech Company
=> 4th Year : Having a Good innovative Projects in Hand   
=> After B Tech : Job in Tech Company / Plan for Higher Studies(MS,MTECH,MBA)


